spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

dev.junior.hackathon.jwtSecret= HomoSumAtNihilHumanumAMeNonAlienumPuto
dev.junior.hackathon.jwtExpirationMs= 3600000
dev.junior.hackathon.jwtRefreshExpirationMs= 86400000

#dev.junior.hackathon.jwtExpirationMs= 60000
#dev.junior.hackathon.jwtRefreshExpirationMs= 120000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


